{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true
    },
    "android-apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
